default=autoinstall
timeout=5
timeout_style=menu
menuentry "Ubuntu Live 20.04 autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';' or surround argument in quotes
    linux /vmlinuz root=/dev/ram0 ip=dhcp url=http://192.168.2.1/pxe/jammy-live-server-amd64.iso autoinstall ds="nocloud-net;s=http://192.168.2.1/pxe/" cloud-config-url=/dev/null
    echo "Loading Ram Disk..."
    initrd /initrd
}
